# Use a imagem gerada pelo Dockerfile.core como base
FROM corarestaurantemelevacore:latest AS core

# Defina a imagem base para o build
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build

# Defina o diretório de trabalho dentro do container
WORKDIR /src

# Copie o código-fonte dos projetos Core e BackOffice
COPY corarestaurantemelevabackoffice/ corarestaurantemelevabackoffice/

# Copie a saída de publicação do Core para o local esperado pelo BackOffice
RUN mkdir -p /src/CoraRestauranteMeLevaCore/
COPY --from=core /app /src/CoraRestauranteMeLevaCore/

# Publique o projeto BackOffice
WORKDIR /src/corarestaurantemelevabackoffice/CoraRestauranteMeLeva.BackOffice.SiteMVC
RUN dotnet publish CoraRestauranteMeLeva.BackOffice.SiteMVC.csproj -c Release -o /app/out

# Defina a imagem final
FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /app
COPY --from=build /app/out .
ENTRYPOINT ["dotnet", "CoraRestauranteMeLeva.BackOffice.SiteMVC.dll"]
